# Lab_Tilak_c0868747_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c0868747/tilak/labtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c0868747/tilak/labtest/: MainActivity.java  MyApp.java
app/src/main/java/c0868747/tilak/labtest/db/: MyDB.java  MyDao.java
app/src/main/java/c0868747/tilak/labtest/di/: DbModule.java
app/src/main/java/c0868747/tilak/labtest/model/: FavLocation.java  PlaceType.java
app/src/main/java/c0868747/tilak/labtest/ui/: FavPlaceListener.java  FavPlacesAdapter.java  LocationUpdateListener.java  MainActivity.java  MainRepo.java  MainViewModel.java  MyMapFragment.java  PickPlaceFragment.java  PlacesListFragment.java  SplashFragment.java
app/src/main/res/drawable/: choose_location.xml  menu_delete.xml  menu_edit.xml  my_pickup_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_pick_place.xml  fragment_place_list.xml  fragment_splash.xml  item_my_fav_places.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c0868747/tilak/labtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
